{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxworks/shared/filter-panel": ["libs/shared/filter-panel/src/index.ts"],
      "@nxworks/ui": ["libs/ui/src/index.ts"],
      "@nxworks/ui/filter-panel": ["libs/ui/filter-panel/src/index.ts"],
      "@nxworks/shared": ["libs/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
